
#===================================================================
# Minecraft, Forge and MCP Mapping versions
#-------------------------------------------------------------------
minecraft_version=1.14.4
# http://export.mcpbot.bspk.rs/snapshot/
mcp_channel=snapshot
mcp_mappings=20200119-1.14.4
# https://files.minecraftforge.net/
forge_version=28.2.0

#===================================================================
# Mod Compatibilities
#-------------------------------------------------------------------
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=1.14.4:6.0.0.27

#===================================================================
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false